apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jdc-backstage-test-cookecuttr"
  annotations:
    github.com/project-slug: cookecuttr/jdc-cookecuttr-test
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
